<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(820,60)" to="(820,410)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(490,490)" to="(720,490)"/>
    <wire from="(500,520)" to="(730,520)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(190,100)" to="(650,100)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(445,17)" name="Text">
      <a name="text" val="Registro de desplazamiento con Carga en Paralelo"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Desplaza/!Carga"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
