<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(390,20)" to="(390,100)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(320,40)" to="(420,40)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,281)" name="Text">
      <a name="text" val="Registro de Desplazamiento en Serie"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
