<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LatchRS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LatchRS">
    <a name="circuit" val="LatchRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(328,26)" name="Text">
      <a name="text" val="Latch RS"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BiestableRs">
    <a name="circuit" val="BiestableRs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(218,230)" name="Text">
      <a name="text" val="Biestable RS"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
